<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏分组</title>
    <style>
        body{
            background-color: rgb(131,175,155);
            display: flex;
            margin: 0;
            padding: 0;

            color: #fff;
        }
        .game-rule-wrap {
            font-size: 2vw;
            padding: 1vw;
            width: 50vw;
            margin: auto;
            margin-top: 10vw;
        }
        .edit {
            display: inline-block;
            border: 1px solid seagreen;
            width: 50px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="game-rule-wrap">
        <p>
            第一组：1. 沈阳 蒋文 李清波 张世超  <span class="edit" contenteditable=""></span>
        </p>
        <p>
            第二组：2. 吕翔 张静 程胜 昝佳男  <span class="edit" contenteditable=""></span>
        </p>
        <p>
            第三组：3. 程浩 王荣 谢晨 蔡桂连  <span class="edit" contenteditable=""></span>
        </p>
        <p>
            第四组：4. 熊江炜 孙云浦 冯哲 姜诚  <span class="edit" contenteditable=""></span>
        </p>
        <p>
            第五组：5. 宋山平 张曌夏 倪永炜 周超  <span class="edit" contenteditable=""></span>
        </p>
        <p>
            第六组：6. 禹一鸣 张克威 孙永久 采小凤  <span class="edit" contenteditable=""></span>
        </p>
    </div>
</body>
</html>